{
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  },
  "name": "greenskylinebackend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
